# Backend Dockerfile for Express + Socket.IO
FROM node:18-alpine

WORKDIR /app

# Install dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json ./

# Install production dependencies
RUN npm install --production --legacy-peer-deps

# Copy server code
COPY server/ ./server/

# Create directory for database
RUN mkdir -p /app/data

# Expose backend port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV DATABASE_PATH=/app/data/videos.db

# Start the server
CMD ["node", "server/index.js"]
